name=Teensy_3X_Multipurpose_Board
version=1.0.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Library to interface with Teensy 3.X breakout board (PCB gerber and Eagle project files included!)
paragraph=Library to interface with Teensy 3.X breakout board (PCB gerber and Eagle project files included!)
category=Signal Input/Output
url=https://github.com/PowerBroker2/Teensy_3X_Multipurpose_Board
architectures=*
depends=DFPlayerMini_Fast, Servo
