_____________________________________________________


-	 |	-	-	| 	-
RX1	 |	0	-	| 	-
TX1	 |	1	-	| 	-
S0	 |	2	23	| 	S10
SCL2	 |	3	22	| 	S11
SDA2	 |	4	21	| 	MOSI1/PPS
S1	 |	5	20	| 	SCK1
S2	 |	6	19	| 	SCL0
RX3	 |	7	18	| 	SDA0
TX3	 |	8	17	| 	S12
RX2	 |	9	16	| 	S13
TX2	 |	10	15	| 	CS0
MOSI0	 |	11	14	| 	S14
MISO0	 |	12	13	| 	SCK0
-	 |	-	-	| 	-
S3	 |	24	-	| 	-
S4	 |	25	-	| 	-
S5	 |	26	39	| 	MISO1
S6	 |	27	38	| 	SDA1
S7	 |	28	37	| 	SCL1
S8	 |	29	36	| 	S15
S9	 |	30	35	| 	BNO055 INT
CS1/RX4	 |	31	34	| 	RX5
TX4	 |	32	33	| 	TX5

_____________________________________________________


14 servos				- 14x3 	=  42
1 Cam PWR(Screw terminal)		- 1x2	=   2
1 BEC (servo connection - 1)		- 1x2	=   2
2 radios (serial connection x 1)	- 1x4	=   4
1 GPS					- 1x5	=   5
1 LiDAR (I2C connection)		- 1x4	=   4
-----------------------------------------------------
Total						=  59

_____________________________________________________


DB25_1:
DB Pin:		PCB Pin:	- Outside Pin:
-----------------------------------------------------
1		BEC GND		- BEC GND
2		Servo 1 GND	- Right Aileron Servo GND
3		Servo 1 +5V	- Right Aileron Servo +5V
4		Servo 1 Signal	- Right Aileron Servo Signal
5		Servo 2 GND	- Left Aileron Servo GND
6		Servo 2 +5V	- Left Aileron Servo +5V
7		Servo 2 Signal	- Left Aileron Servo Signal
8		Servo 3 GND	- Pitot Tube GND
9		Servo 3 +5V	- Pitot Tube +5V
10		Servo 3 Signal	- Pitot Tube Signal
11		Servo 0 GND	- Nosewheel Servo GND
12		Servo 0 +5V	- Nosewheel Servo +5V
13		Servo 0 Signal	- Nosewheel Servo Signal
14		BEC +5V		- BEC +5V
15		Servo 4 GND	- Rudder Servo GND
16		Servo 4 +5V	- Rudder Servo +5V
17		Servo 4 Signal	- Rudder Servo Signal
18		Servo 5 GND	- FPV Pan Servo GND
19		Servo 5 +5V	- FPV Pan Servo +5V
20		Servo 5 Signal	- FPV Pan Servo Signal
21		Servo 6 GND	- FPV Tilt Servo GND
22		Servo 6 +5V	- FPV Tilt Servo +5V
23		Servo 6 Signal	- FPV Tilt Servo Signal
24		GND		- Camera GND
25		+5V		- Camera +5V

DB25_2:
DB Pin:		PCB Pin:	- Outside Pin:
-----------------------------------------------------
1		Servo 7 GND	- Bomb Bay Servo GND
2		Servo 7 +5V	- Bomb Bay Servo +5V
3		Servo 7 Signal	- Bomb Bay Servo Signal
4		Servo 8 GND	- NC
5		Servo 8 +5V	- NC
6		Servo 8 Signal	- NC
7		Servo 9 GND	- NC
8		Servo 9 +5V	- NC
9		Servo 9 Signal	- NC
10		Servo 10 GND	- NC
11		Servo 10 +5V	- NC
12		Servo 10 Signal	- NC
13		Servo 11 GND	- NC
14		Servo 11 +5V	- NC
15		Servo 11 Signal	- NC
16		Servo 12 GND	- NC
17		Servo 12 +5V	- NC
18		Servo 12 Signal	- NC
19		Servo 13 GND	- NC
20		Servo 13 +5V	- NC
21		Servo 13 Signal	- NC
22		Servo 14 GND	- Elevator Servo +5V
23		Servo 14 +5V	- Elevator Servo GND
24		Servo 14 Signal	- Elevator Servo Signal
25		NC		- NC

DB25_3:
DB Pin:		PCB Pin:	- Outside Pin:
-----------------------------------------------------
1		Serial5 +5V	- 3DR/XBee +5V
2		Serial5 GND	- 3DR/XBee GND
3		Serial5 TX	- XBee RXD
4		Serial5 RX	- 3DR TXD
5		GPS +5V		- NEO-6M +5V
6		GPS GND		- NEO-6M GND
7		GPS TXD		- NEO-6M TXD
8		GPS RXD		- NEO-6M RXD
9		GPS PPS		- NEO-6M PPS
10		I2C0 +5V	- LiDAR +5V
11		I2C0 GND	- LiDAR GND
12		I2C0 SDA	- LiDAR SDA
13		I2C0 SCL	- LiDAR SCL
14		NC		- NC
15		NC		- NC
16		NC		- NC
17		NC		- NC
18		NC		- NC
19		NC		- NC
20		NC		- NC
21		NC		- NC
22		NC		- NC
23		NC		- NC
24		NC		- NC
25		NC		- NC





































